# UrlShortener

./: .gitmodules  CODEOWNERS  PULL_REQUEST_TEMPLATE.md  pom.xml
model/: mykaarma-pom.xml  pom.xml
server/: mykaarma-pom.xml  pom.xml
src/main/java/com/mykaarma/urlshortener/: UrlShortenerApplication.java  UrlshortenerApplication.java
src/main/java/com/mykaarma/urlshortener/dto/: UrlErrorDTO.java
src/main/java/com/mykaarma/urlshortener/enums/: RegistryKey.java  UrlErrorCodes.java
src/main/java/com/mykaarma/urlshortener/exception/: BadRedirectingRequestException.java  BadShorteningRequestException.java  ShortUrlDuplicateException.java  ShortUrlException.java  ShortUrlInternalServerException.java  ShortUrlNotFoundException.java
src/main/java/com/mykaarma/urlshortener/model/: AvailableHashPool.java  HashArchive.java  ShortUrl.java  UrlDetails.java
src/main/java/com/mykaarma/urlshortener/persistence/: AvailableHashPoolAdapter.java  HashArchiveAdapter.java  ShortUrlCacheAdapter.java  ShortUrlDatabaseAdapter.java
src/main/java/com/mykaarma/urlshortener/scheduled/: HashGenerationJob.java
src/main/java/com/mykaarma/urlshortener/service/: RedisLockService.java  UrlService.java
src/main/java/com/mykaarma/urlshortener/util/: UrlServiceUtil.java
src/main/resources/: application.properties
src/test/java/com/mykaarma/urlshortener/: MongoTests.java  UrlServiceTests.java  UrlShortenerApplicationTests.java  UrlShortenerClientTests.java  UrlshortenerApplicationTests.java  UrlshortenerTestApplication.java  UrlshortenerTests.java
url-shortener-client/: pom.xml
url-shortener-client/src/main/java/com/mykaarma/urlshortener/client/: App.java  UrlShortenerClientService.java
url-shortener-client/src/main/java/com/mykaarma/urlshortener/client/service/: UrlShorteningService.java
url-shortener-client/src/test/java/com/mykaarma/urlshortener/client/: AppTest.java
url-shortener-model/: pom.xml
url-shortener-model/src/main/java/com/mykaarma/urlshortener/model/: ApiError.java  ApiWarning.java  App.java
url-shortener-model/src/main/java/com/mykaarma/urlshortener/model/dto/request/: ShortenUrlRequestDTO.java
url-shortener-model/src/main/java/com/mykaarma/urlshortener/model/dto/response/: GetShortUrlClickCountResponseDTO.java  RedirectToLongUrlResponseDTO.java  Response.java  ShortenUrlResponseDTO.java
url-shortener-model/src/main/java/com/mykaarma/urlshortener/model/enums/: UrlErrorCodes.java
url-shortener-model/src/main/java/com/mykaarma/urlshortener/model/exception/: BadClickCountRequestException.java  BadRedirectingRequestException.java  BadShorteningRequestException.java  Exception.java  InternalServerException.java  NoShortUrlForClickCountRequestException.java  NoSuchElementFoundException.java
url-shortener-model/src/main/java/com/mykaarma/urlshortener/model/jpa/: ShortUrlAttributes.java  UrlAttributes.java
url-shortener-model/src/main/java/com/mykaarma/urlshortener/model/redis/: ShortUrlDetails.java  UrlDetails.java
url-shortener-model/src/main/java/com/mykaarma/urlshortener/model/utils/: RestURIConstants.java
url-shortener-model/src/test/java/com/mykaarma/urlshortener/model/: AppTest.java
url-shortener-server/: pom.xml
url-shortener-server/src/main/docker/: Dockerfile
url-shortener-server/src/main/java/com/mykaarma/urlshortener/server/: UrlShortenerServer.java
url-shortener-server/src/main/java/com/mykaarma/urlshortener/server/advice/: UrlControllerAdvice.java
url-shortener-server/src/main/java/com/mykaarma/urlshortener/server/config/: SwaggerConfig.java
url-shortener-server/src/main/java/com/mykaarma/urlshortener/server/controller/: Controller.java
url-shortener-server/src/main/java/com/mykaarma/urlshortener/server/repository/: ShortUrlAttributesRepository.java  ShortUrlDetailsRepository.java  UrlDetailsRepository.java  UrlRepository.java
url-shortener-server/src/main/java/com/mykaarma/urlshortener/server/service/: CacheService.java  UrlService.java
url-shortener-server/src/main/java/com/mykaarma/urlshortener/server/util/: UrlServiceUtil.java
url-shortener-server/src/main/resources/: application.properties  application.yml
url-shortener-server/src/test/java/com/mykaarma/urlshortener/server/: AppTest.java  UrlServiceTests.java
