server.port=3147

#
#spring.data.mongodb.authentication-database=${URL_SHORTENER_MONGODB_AUTHENTICATION_DATABASE}
#spring.data.mongodb.username=${URL_SHORTENER_MONGODB_USERNAME}
#spring.data.mongodb.password=${URL_SHORTENER_MONGODB_PASSWORD}
#spring.data.mongodb.database=${URL_SHORTENER_MONGODB_DATABASE}
#spring.data.mongodb.port=${URL_SHORTENER_MONGODB_PORT}
#spring.data.mongodb.host=${URL_SHORTENER_MONGODB_HOST}
#spring.data.mongodb.auto-index-creation:true
#



spring.data.mongodb.database=test_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000


# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379


service_analytic_id=UA-24596714-3




# Enable endpoint metrics
management.endpoint.metrics.enabled=true
 
# Enable prometheus end point
management.endpoints.web.exposure.include=*
 
# Enable prometheus
management.endpoint.prometheus.enabled=true
 
# Enable prometheus exporter
management.metrics.export.prometheus.enabled=true
 
# Enable percentile-based histogram for http requests
management.metrics.distribution.percentiles[http.server.requests]=0.95, 0.99
 
management.metrics.distribution.percentiles-histogram[http.server.requests]=true
 
# http SLA histogram buckets
management.metrics.distribution.sla[http.server.requests]=500ms, 1000ms
 
# Enable JVM metrics
management.metrics.enable.jvm=true




spring.datasource.type: com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name: mykaarmaPool
spring.datasource.hikari.maximum-pool-size: 5
spring.datasource.hikari.minimum-idle: 2
spring.datasource.hikari.idle-timeout: 12000
spring.datasource.hikari.connection-timeout: 10000
spring.datasource.hikari.validation-timeout: 5000
Spring.datasource.hikari.max-lifetime: 300000
spring.datasource.hikari.leak-detection-threshold: 10000


