server.port=3147


spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.database=mykaarmarulesdb
spring.data.mongodb.port=27011
spring.data.mongodb.host=mongo
spring.data.mongodb.auto-index-creation:true



# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379


service_analytic_id="UA-24596714-3"