server.port=3147


spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.database=mykaarmarulesdb
spring.data.mongodb.port=27011
spring.data.mongodb.host=mongo
spring.data.mongodb.auto-index-creation:true



# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379


service_analytic_id="UA-24596714-3"




# Enable endpoint metrics
management.endpoint.metrics.enabled=true
 
# Enable prometheus end point
management.endpoints.web.exposure.include=*
 
# Enable prometheus
management.endpoint.prometheus.enabled=true
 
# Enable prometheus exporter
management.metrics.export.prometheus.enabled=true
 
# Enable percentile-based histogram for http requests
management.metrics.distribution.percentiles[http.server.requests]=0.95, 0.99
 
management.metrics.distribution.percentiles-histogram[http.server.requests]=true
 
# http SLA histogram buckets
management.metrics.distribution.sla[http.server.requests]=500ms, 1000ms
 
# Enable JVM metrics
management.metrics.enable.jvm=true
